<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My ToDo App</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }

      .container {
        width: 100%;

        min-height: 100vh;

        background: linear-gradient(135deg, #153677, #4e085f);
        padding: 10px;
      }
      .todo {
        width: 100%;

        max-width: 540px;

        background: #fff;

        margin: 100px auto 20px;

        padding: 40px 30px 70px;

        border-radius: 15px;
      }

      .todo h2 {
        color: #002765;

        display: flex;

        align-items: center;

        margin-bottom: 20px;
      }

      .todo h2 img {
        width: 30px;

        margin-left: 10px;
      }

      .row {
        display: flex;

        align-items: center;

        justify-content: space-between;

        background: #edeef0;

        border-radius: 20px;

        padding-left: 20px;

        margin-bottom: 25px;
      }

      input {
        flex: 1;

        border: none;

        outline: none;

        background: transparent;

        padding: 10px;
      }

      button {
        border: none;

        outline: none;

        padding: 16px 50px;

        background: #ff5945;

        color: #fff;

        font-size: 16px;

        cursor: pointer;

        border-radius: 40px;
      }

      #clearBtn {
        border: none;

        outline: none;

        padding: 16px 30px;

        background: #9e9291;

        color: #fff;

        font-size: 16px;

        cursor: pointer;

        border-radius: 40px;
      }

      ul li {
        list-style: none;

        font-size: 17px;

        padding: 12px 8px 12px 50px;

        user-select: none;

        cursor: pointer;

        position: relative;
      }

      ul li::before {
        content: "";

        position: absolute;

        height: 28px;

        width: 28px;

        border-radius: 50%;

        background-image: url(images/unchecked.png);

        background-size: cover;

        background-position: center;

        top: 12px;

        left: 8px;
      }

      ul li.checked {
        color: #555;
        text-decoration: line-through;
      }

      ul li.checked::before {
        background-image: url(images/checked.png);
      }

      ul li span {
        position: absolute;

        right: 0;

        top: 5px;

        width: 40px;

        height: 40px;

        font-size: 22px;

        color: #555;

        line-height: 40px;

        text-align: center;

        border-radius: 50%;
      }

      ul li span:hover {
        background: rgb(168, 165, 165);
      }

      .h2Div {
        display: flex;

        margin-left: 15px;
      }

      html {
        margin: 0;
      }

      span {
        display: block;
      }
      .canvas {
        margin: 100px auto 100px;
        width: 80%;
        text-align: center;
      }

      .button {
        width: 100px;
        height: 100px;
        border: solid black 2px;
        display: inline-block;
      }

      #grey {
        background: grey;
      }

      #white {
        background: white;
      }
      #orange {
        background: orange;
      }
      #yellow {
        background: yellow;
      }

      #purple {
        background: purple;
      }
      #red {
        background: red;
      }
      #lime {
        background: lime;
      }
      #brown {
        background: brown;
      }

      .colors {
        display: flex;

        background-color: skyblue;

        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="colors">
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="orange"></span>
      <span class="button" id="purple"></span>
      <span class="button" id="red"></span>
      <span class="button" id="lime"></span>
      <span class="button" id="brown"></span>
    </div>

    <div class="container">
      <div class="todo">
        <div class="h2Div">
          <h2 class="todoH2">
            To-Do List by Rup <img src="images/icon.png" alt="" />
          </h2>

          <h2 class="todoH2">
            Task Count: <span class="todoH2" id="tc"> </span>
          </h2>
        </div>
        <div class="row">
          <input type="text" id="inputBox" placeholder="Add Your Text" />

          <button onclick="addT()">Add</button>

          <button id="clearBtn" onclick="clear()">Clear All</button>
        </div>

        <ul id="listContainer">
          <!-- <li class="checked" >Task 1</li>
<li>Task 2</li>
<li>Task 3</li> -->
        </ul>
      </div>
    </div>

    <script>
      let buttons = document.querySelectorAll(".button");

      let todo = document.querySelector(".todo");

      let todoH2 = document.querySelector(".todoH2");

      buttons.forEach((el) => {
        el.addEventListener("click", (e) => {
          if (e.target.id === "grey") {
            todo.style.backgroundColor = e.target.id;

            todoH2.style.color = "white";
            locSave();
          }

          if (e.target.id === "white") {
            todo.style.backgroundColor = e.target.id;

            todoH2.style.color = "black";
            locSave();
          }

          if (e.target.id === "orange") {
            todo.style.backgroundColor = e.target.id;

            todoH2.style.color = "white";
            locSave();
          }

          if (e.target.id === "purple") {
            todo.style.backgroundColor = e.target.id;
            locSave();
          }

          if (e.target.id === "red") {
            todo.style.backgroundColor = e.target.id;
            locSave();
          }

          if (e.target.id === "lime") {
            todo.style.backgroundColor = e.target.id;
            locSave();
          }

          if (e.target.id === "brown") {
            todo.style.backgroundColor = e.target.id;
            locSave();
          }
        });
      });

      let inputBox = document.getElementById("inputBox");

      let clearBtn = document.getElementById("clearBtn");

      let listContainer = document.getElementById("listContainer");

      let tc = document.getElementById("tc");

      let tcArr = [];

      let addT = () => {
        if (inputBox.value === "") {
          alert("Please enter a value");
        } else {
          let li = document.createElement("li");

          li.innerHTML = inputBox.value;

          listContainer.appendChild(li);

          inputBox.value = "";

          tcArr.push(listContainer.innerHTML);

          tc.innerHTML = `${tcArr.length}`;

          let span = document.createElement("span");

          span.innerHTML = "\u00d7";

          li.appendChild(span);
        }

        locSave();
      };

      listContainer.addEventListener("click", (e) => {
        if (e.target.tagName === "LI") {
          e.target.classList.toggle("checked");

          locSave();
        } else if (e.target.tagName === "SPAN") {
          e.target.parentElement.remove();
          tcArr.pop();
          tc.innerHTML = `${tcArr.length}`;

          locSave();
        }
      });

      let locSave = () => {
        localStorage.setItem("data", listContainer.innerHTML);
      };

      let comeBack = () => {
        listContainer.innerHTML = localStorage.getItem("data");
      };

      comeBack();

      clearBtn.addEventListener("click", (e) => {
        while (listContainer.firstChild) {
          listContainer.removeChild(listContainer.firstChild);

          tcArr = [];

          tc.innerHTML = "0";

          locSave();
        }
      });
    </script>
  </body>
</html>
